<!DOCTYPE html>
<html>

<head>
    <title>TT</title>

    <head>
        <style type="text/css">
            body,
            html {
                background-image: url("https://68.media.tumblr.com/e3221cdcd16d514340e42229e11f3c95/tumblr_oiuh13JMYO1uzwgsuo1_400.gif");
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            table,
            th,
            td {
                padding: 10px;
                border: 1px solid rgb(66, 56, 56);
                border-collapse: collapse;
                font-family: 'Aladin', cursive;
            }
        </style>
    </head>
</head>

<body>
    <center>
        <br />
        <br />
        <br />
        <h1>
            <h1
                style="color:black;font-size:70px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Time Table</h1>
        </h1>
        <h1>
            <h1
                style="color:brown;font-size:70px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Its time to study:)</h1>
        </h1>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <script type="text/javascript">
            p = [];
            i = 0;
            j = 0;
            while (i < 18) {
                i = i + 1;
                p[i] = prompt("Enter the subject number " + i);
            }
            document.write('<tr>');
            document.write('<table border="6" width="85%" align="center" cellspacing="1">');
            document.write('<th>' + 'Periods' + '<th>');
            document.write('<th>' + '6:00AM to 8:00AM' + '<br />' + '1st Period' + '<th>');
            document.write('<th>' + '8:30AM to 10:30AM' + '<br />' + '2nd Period' + '<th>');
            document.write('<th>' + '10:40AM to 12:40PM' + '<br />' + '3rd Period' + '<th>');
            document.write('<th>' + '2:00PM to 4:00PM' + '<br />' + '4th Period' + '<th>');
            document.write('<th>' + '4:30PM to 6:15PM' + '<br />' + '5th Period' + '<th>');
            document.write('<th>' + '6:15PM to 8:00PM' + '<br />' + '6th Period' + '<th>');
            document.write('</tr>');
            document.write('<tr>');
            document.write('<th>' + 'Monday' + '<th>');
            while (j < 6) {
                j = j + 1;
                document.write('<td>' + '<center>' + p[j] + '<center>' + '<td>');
            }
            document.write('</tr>')
            document.write('<tr>');
            document.write('<th>' + 'Tuesday' + '<th>');
            while (j < 12) {
                j = j + 1;
                document.write('<td>' + '<center>' + p[j] + '<center>' + '<td>');
            }
            document.write('</tr>')
            document.write('<tr>');
            document.write('<th>' + 'Wednesday' + '<th>');
            while (j < 18) {
                j = j + 1;
                document.write('<td>' + '<center>' + p[j] + '<center>' + '<td>');
            }
            document.write('</tr>')
            document.write('<tr>');
            document.write('<th>' + 'Thrusday' + '<th>');
            while (j < 24) {
                j = j + 1;
                document.write('<td>' + '<center>' + p[j-18] + '<center>' + '<td>');
            }
            document.write('</tr>')
            document.write('<tr>');
            document.write('<th>' + 'Friday' + '<th>');
            while (j < 30) {
                j = j + 1;
                document.write('<td>' + '<center>' + p[j-18] + '<center>' + '<td>');
            }
            document.write('</tr>')
            document.write('<tr>');
            document.write('<th>' + 'Saturday' + '<th>');
            while (j < 36) {
                j = j + 1;
                document.write('<td>' + '<center>' + p[j-18] + '<center>' + '<td>');
            }
            document.write('</tr>')
            document.write('</table>');
        </script>
    </center>
</body>

</html>